# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid
user root

persistence true
persistence_location /var/lib/mosquitto/

log_dest stdout
log_timestamp true
log_type all
connection_messages true

listener 1883
protocol mqtt

listener 80
protocol websockets
http_dir /var/
websockets_log_level 255
